
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxneG5jYWxka3VqY3JyaGluY3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNDcwNzQsImV4cCI6MjA1MDcyMzA3NH0.vB5WmKTSZRQZF0nXdqsUqwIClrRF-uvtB5BlMjl4M7s
VITE_SUPABASE_URL=https://lgxncaldkujcrrhincsz.supabase.co